{
  "name": "scope-negotiator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@auth/drizzle-adapter": "^1.11.3",
    "@libsql/client": "^0.18.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "typescript": "^5"
  }
}
